# newTurlagitsin-api

./: .gitignore  Bitur.sln  LICENSE  README.md  SUPABASE_SETUP.md
src/: src.sln
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Api/Autofac/: DependencyResolverModule.cs
src/Api/Controllers/: AuthController.cs  BootstrapController.cs  ChatsController.cs  CompaniesController.cs  ReservationsController.cs  ReviewsController.cs  TripsController.cs  UsersController.cs
src/Api/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/Entities/: BaseEntity.cs  CalendarTrip.cs  ChatGroup.cs  ChatGroupMember.cs  ChatMessage.cs  Company.cs  CompanyReview.cs  HotelAmenity.cs  ItineraryActivity.cs  Reservation.cs  Review.cs  Trip.cs  TripDetails.cs  TripExcluded.cs  TripGallery.cs  TripHotel.cs  TripIncluded.cs  TripItinerary.cs  User.cs  (+6 more)
src/Repository/: AppDbContext.cs  Repository.csproj
src/Service/: Service.csproj  Service.sln
src/Service/Service/: BootstrapService.cs  CalendarTripService.cs  ChatGroupMemberService.cs  ChatGroupService.cs  ChatMessageService.cs  CompanyReviewService.cs  CompanyService.cs  HotelAmenityService.cs  ItineraryActivityService.cs  ReservationService.cs  ReviewService.cs  Service.cs  TripDetailsService.cs  TripExcludedService.cs  TripGalleryService.cs  TripHotelService.cs  TripIncludedService.cs  TripItineraryService.cs  TripPolicyParagraphService.cs  TripPolicyService.cs  TripPricingExtraService.cs  TripPricingService.cs  TripService.cs  UserNotificationService.cs  UserSavedTripService.cs  UserService.cs
src/Service/Validations/: CalendarTripValidator.cs  ChatGroupMemberValidator.cs  ChatGroupValidator.cs  ChatMessageValidator.cs  CompanyReviewValidator.cs  CompanyValidator.cs  HotelAmenityValidator.cs  ItineraryActivityValidator.cs  ReservationValidator.cs  ReviewValidator.cs  TripDetailsValidator.cs  TripExcludedValidator.cs  TripGalleryValidator.cs  TripHotelValidator.cs  TripIncludedValidator.cs  TripItineraryValidator.cs  TripPolicyParagraphValidator.cs  TripPolicyValidator.cs  TripPricingExtraValidator.cs  TripPricingValidator.cs  TripValidator.cs  UserNotificationValidator.cs  UserSavedTripValidator.cs  UserValidator.cs
(+158 files in other folders)
